# LibreOfficeJavaMacros

./: .gitignore  README.adoc  pom.xml
libreoffice-macros-example/: dependency-reduced-pom.xml  pom.xml
libreoffice-macros-example/src/main/java/com/github/jferard/libreofficemacrosexample/: Data.java  Example.java  ExampleHelper.java  GUI.java  Util.java
libreoffice-macros-example/src/main/resources/embed/: parcel-descriptor.xml
libreoffice-macros-hsqldb-example/: dependency-reduced-pom.xml  pom.xml  test.csv
libreoffice-macros-hsqldb-example/src/main/java/com/github/jferard/libreofficemacros/hsqldb/example/: Data.java  Example.java  GUI.java  Util.java
libreoffice-macros-hsqldb-example/src/main/resources/: empty.odb
libreoffice-macros-hsqldb-example/src/main/resources/embed/: parcel-descriptor.xml
libreoffice-macros-tools/: pom.xml
libreoffice-macros-tools/src/main/java/com/github/jferard/libreofficemacrostools/: Helper.java
odf-maven-plugin/: pom.xml
odf-maven-plugin/src/main/java/com/github/jferard/odfmavenplugin/: ManifestHelper.java  OdfMojo.java  OdfUpdater.java  RelativeFile.java  RelativePath.java  Util.java
odf-maven-plugin/src/test/java/com/github/jferard/odfmavenplugin/: OdfUpdaterTest.java  RelativeFileTest.java  UtilTest.java  XMLHelperTest.java
